* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
  color: #fff;
}

/* ----------------header-------------- */

.header {
  background-image: url(./asset/image-work-6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  /* padding: 1% 20px; */
  /* align-items: center; */
}
.container {
  padding: 10px 6%;
}
nav {
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* gap: 90px; */
}
nav ul {
  width: 60%;
  display: flex;
  list-style: none;
  padding: 10px;
  /* background-color: hsl(0, 0%, 0%); */
  flex-direction: row;
  justify-content: space-between;
  /* gap: 40px; */
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  position: relative;
}

nav img {
  width: 50px;
  padding-top: 20px;
}
.header-text {
  padding: 10% 20px;
  color: #000;
  font-size: 30px;
  margin-left: 60%;
  /* margin-top: 12%; */
  position: relative;
  right: 350px;
  /* bottom: 140px; */
}
nav .fa-solid {
  display: none;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #fff;
  /* background-color: rgb(235, 85, 30); */
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

/* -------------------about------------------ */

#about {
  width: 100%;
  padding: 40px 20px;
  color: #fff;
  text-align: center;
}
.sub-title {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  /* text-align: center; */
  text-transform: capitalize;
}
.about-col p {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
}
.tab-titles {
  padding: 30px 0;
  /* margin: 20px 0 40px; */
  display: flex;
  justify-content: space-between;
}
.tab-titles p {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 300;
  cursor: pointer;
  margin-right: 50px;
  position: relative;
}
.tab-titles p::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  background: orangered;
  left: 0;
  bottom: -1px;
  transition: 0.5s;
}
.tab-links.active-links::after {
  width: 50%;
}
.tab-contents li {
  padding: 30px 0;
  list-style: none;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
}
.tab-contents li span {
  font-size: 22px;
  text-align: center;
  color: orangered;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tabs {
  display: block;
}

/* ---------------SERVICE SECTION------------------- */

#services {
  /* width: 100%; */
  padding: 30px 0;
  border-top: 6px solid #fff;
}
.services-container {
  color: #080808;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-container div {
  background-color: #fff;
  /* background-color: rgb(235, 85, 30); */
  border-radius: 10px;
  /* width: 100%; */
  padding: 30px;
  font-weight: 300;
  font-size: 13px;
  transition: background 0.5s, transform 0.5s;
  /* background: #080800; */
}
.services-container div i {
  font-size: 40px;
  margin-bottom: 30px;
}
.services-container h2 {
  text-transform: capitalize;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 24px;
  /* font-size: 18px; */
}
.services-container p {
  font-size: 14px;
}
.services-container button {
  padding: 8px 10px;
  /* font-size: 14px; */
  text-transform: capitalize;
  border-radius: 9px;
  outline: 0;
  background-color: #080808;
  border: 0;
  margin-top: 20px;
}
.services-container button a {
  text-decoration: none;
  /* color: orangered; */
  color: #fff;
  font-weight: 300;
  margin-top: 20px;
}
.services-container div:hover {
  background-color: orangered;
  transform: translateY(-10px);
}

/* ----------------------portfolio------------------- */

#portfolio {
  /* width: 100%; */
  padding: 40px 0;
  border-top: 6px solid #fff;
  justify-content: center;
}
.work-list {
  margin-top: 30px;
  /* align-items: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  /* margin-top: 50px; */

  justify-content: center;
}
.work {
  /* width: 100%; */
  /* padding: 10px; */
  /* border-radius: 10px; */
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  display: block;
  transition: transform, 0.5s;
}
.layer h3 {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-weight: 300;
  text-align: center;
  font-size: 16px;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgb(5, 5, 5));
  position: absolute;
  left: 0;
  overflow: hidden;
  display: flex;
  bottom: 0;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  font-size: 14px;
  transition: height 0.5s;
  align-items: center;
}
.layer a {
  margin-top: 10px;
  color: rgb(18, 18, 18);
  text-decoration: none;
  font-size: 14px;
  line-height: 30px;
  background: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(193, 188, 186);
  padding: 14px 30px;
  text-decoration: none;
  border-radius: 6px;
  color: #fff;
  /* text-transform: capitalize; */
  transition: background 0.5s;
}
.btn:hover {
  color: #080808;
  /* border: 1px solid orangered; */
  background: hsl(0, 20%, 95%);
}

.work:hover img {
  transform: scale(1.2);
}
.work:hover .layer {
  height: 100%;
}

/* ----------------------------contact----------------- */

#contact {
  /* padding: 30px 0; */
  border-top: 6px solid #fff;
}
.contact-left {
  flex-basis: 35%;
  margin-top: 40px;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
  font-size: 25px;
}
.contact-left i {
  margin-right: 15px;
  /* font-size: 25px; */
}
.social-img {
  margin-top: 30px;
  /* font-size: 22px; */
}
.social-img a {
  color: #fff;
  text-decoration: none;
  font-size: 35px;
  display: inline-block;
  transition: transform 0.5s;
}
.social-img a:hover {
  transform: translateY(-10px);
  color: #4a4a4af8;
}
.btn.btn2 {
  display: inline-block;
}
.contact-right {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact-right form {
  width: 100%;
}
.contact-right form input,
form textarea {
  width: 100%;
  padding: 20px 25px;
  /* margin: 15px 0; */
  border-radius: 10px;
  outline: 0;
  margin-bottom: 40px;
  background-color: hwb(0 100% 0%);
  font-size: 16px;
  color: #080808;
  text-transform: capitalize;
  font-weight: 500;
}
form .btn2 {
  background: #080808;
  padding: 14px 50px;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
}
.copyright {
  text-align: center;
  background: #fff;
  padding: 25px 0;
  color: #080808;
  font-size: 18px;
  font-weight: 300;
  margin-top: 20px;
  width: 100%;
}
.copyright i {
  width: 30px;
}

/* ---------------media Query---------------- */

@media only screen and (max-width: 600px) {
  nav ul {
    position: fixed;
    right: -200px;
    display: block;
    top: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    background: #fff;
    z-index: 2;
    transition: right 0.5s;
  }
  nav .fa-solid {
    display: block;
    cursor: pointer;
    color: #000;
    /* font-size: 30px; */
  }
  .fa-solid.fa-x {
    /* color: #fff; */
  }
  .sub-title {
    font-size: 30px;
  }

  nav ul li {
    display: block;
    margin: 25px;
    height: 80px;
  }
  nav ul li a {
    padding: 20px 30px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    cursor: pointer;
    left: 25px;
  }
  .sub-title {
    font-size: 30px;
  }
  .header-text {
    margin-left: 30px;
    position: relative;
    right: 12px;
    top: -10px;
    /* bottom: 150px; */
  }
  .header-text h1 {
    font-size: 25px;
  }
  .about-col {
    flex-basis: 100%;
  }
  .about-col p {
    font-size: 16px;
    padding: 10px 0;
    text-align: justify;
  }
  .services-container div i {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .contact-left p {
    margin-top: 30px;
    font-size: 15px;
  }
  nav ul li a:hover::after {
    width: 0;
  }
}
